# Trionfale

./: .gitignore  README.md
NN/: a.h5  bash.exe.stackdump  evaluations.csv  nn.py
NN/my_model/: saved_model.pb
NN/my_model/variables/: variables.data-00000-of-00001  variables.index
NN/nn/: saved_model.pb
NN/nn/variables/: variables.data-00000-of-00001  variables.index
Trionfale/: Trionfale.sln
Trionfale/Trionfale/: Carta.fs  IGame.fs  ISMCTS.fs  Trionfale.fs  Trionfale.fsproj  TrionfoGame.fs
Trionfale/TrionfaleConsole/: Program.fs  TrionfaleConsole.fsproj
