<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>u</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="IGame.fs" />
    <Compile Include="Carta.fs" />
    <Compile Include="ISMCTS.fs" />
    <Compile Include="TrionfoGame.fs" />
    <Compile Include="Trionfale.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
  </ItemGroup>

</Project>
